{
  "name": "oozedarktheme",
  "displayName": "Ooze - Dark Theme",
  "description": "Oozing dark theme with italics 👊",
  "publisher": "spixooze",
  "icon": "images/logo.png",
  "author": {
    "name": "spixooze"
  },
  "version": "0.4.0",
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ooze",
        "uiTheme": "vs-dark",
        "path": "./themes/Ooze-color-theme.json"
      },
      {
        "label": "Ooze - Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Ooze-dark-color-theme.json"
      }
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spixooze/ooze-vscode-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spixooze/ooze-vscode-theme.git"
  },
  "homepage": "https://github.com/spixooze/ooze-vscode-theme/blob/master/README.md"
}
